# martendb-demo

./: MartenDbDemo.sln  README.md
Demo.Application/: Demo.Application.csproj  README.txt
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Tests/: Demo.Tests.csproj  OtherDbProjection.cs  Startup.cs  UnitTest1.cs  appsettings.Development.json
Demo.Tests/Model/: PersonAggregate.cs
Demo.Tests/Projections/: PersonProjectionAggregation.cs  PersonTableProjectAggregation.cs
Demo.WebApi/: Program.cs  WeatherForecast.cs
Demo.WebApi/Controllers/: WeatherForecastController.cs
Demo.WebApi/Properties/: launchSettings.json
DomainModel/: Model.cs
ProjectionsService/: Program.cs  ProjectionsService.csproj  Worker.cs  appsettings.Development.json
ProjectionsService/Properties/: launchSettings.json
ProjectionsWebApi/: Program.cs  ProjectionsWebApi.csproj  appsettings.Development.json  notes.txt
ProjectionsWebApi/Controllers/: ProjectionStatusController.cs
ProjectionsWebApi/Projections/: PersonProjectionAggregation.cs  PersonTableProjectAggregation.cs
ProjectionsWebApi/Properties/: launchSettings.json
dev/: .env  docker-compose.yaml
