<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ProjectionsService-E9B4014C-4A6D-4317-9FCD-8E4AE364D19A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten.CommandLine" Version="5.10.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    </ItemGroup>
</Project>
